{
  "extends": ["react-app", "plugin:@typescript-eslint/recommended"],
  "plugins": ["simple-import-sort", "testing-library"],
  "overrides": [
    {
      "extends": ["plugin:testing-library/react"],
      "files": ["**/__tests__/**/*.[jt]s?(x)", "**/?(*.)+(spec|test).[jt]s?(x)"]
    }
  ],
  "rules": {
    "import/no-anonymous-default-export": [
      "error",
      {
        "allowObject": true
      }
    ],
    "import/order": "off",
    "react/jsx-fragments": "error",
    "react/jsx-sort-props": "error",
    "react/react-in-jsx-scope": "off",
    "simple-import-sort/exports": "error",
    "simple-import-sort/imports": "error",
    "sort-imports": "off",
    "@typescript-eslint/array-type": ["error", { "default": "array" }],
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
