{
  "extends": ["react-app", "plugin:@typescript-eslint/recommended"],
  "plugins": ["simple-import-sort"],
  "rules": {
    "import/order": "off",
    "react/jsx-sort-props": "error",
    "react/react-in-jsx-scope": "off",
    "simple-import-sort/exports": "error",
    "simple-import-sort/imports": "error",
    "sort-imports": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
