{
  "name": "aria",
  "version": "1.0.0",
  "description": "Easy-to-use music sequencer inspired by Little Big Planet 2 + 3. ",
  "homepage": "https://ariaapp.io",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "build-storybook": "build-storybook -s public",
    "lint": "eslint src && prettier --write \"src/**/*.js\"",
    "start": "react-scripts start",
    "storybook": "start-storybook -p 9009 -s public",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@material-ui/core": "3.9.3",
    "classnames": "2.2.6",
    "dawww": "1.10.0",
    "firebase": "5.11.1",
    "i18next": "15.1.0",
    "i18next-browser-languagedetector": "3.0.1",
    "lodash": "4.17.11",
    "polished": "3.2.0",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-draggable": "3.3.0",
    "react-hotkeys": "1.1.4",
    "react-i18next": "10.9.0",
    "react-icons": "2.2.5",
    "react-jss": "8.6.1",
    "react-redux": "7.0.3",
    "react-render-helpers": "1.0.3",
    "react-router-dom": "5.0.0",
    "react-spring": "8.0.20",
    "redux": "4.0.1",
    "redux-create-reducer": "2.0.0",
    "redux-logic": "2.1.1",
    "redux-undo": "1.0.0-beta9-9-7",
    "styled-components": "4.2.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "5.0.11",
    "@storybook/addon-knobs": "5.0.11",
    "@storybook/addons": "5.0.11",
    "@storybook/react": "5.0.11",
    "prettier": "1.17.0",
    "react-scripts": "3.0.0",
    "redux-devtools-extension": "2.13.8"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "greenkeeper": {
    "ignore": [
      "react-icons"
    ]
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickjohnson-dev/aria.git"
  },
  "bugs": {
    "url": "https://github.com/nickjohnson-dev/aria/issues"
  }
}
