{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "target": "ES2018"
  }
}
